{
  "name": "openspeed",
  "version": "0.6.2",
  "description": "High-performance web framework inspired by Hono and Elysia",
  "main": "dist/src/openspeed/index.js",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": "./dist/src/openspeed/index.js",
    "./plugins": "./dist/src/openspeed/plugins/index.js",
    "./plugins/*": "./dist/src/openspeed/plugins/*.js"
  },
  "bin": {
    "create-openspeed-app": "./dist/src/create-openspeed-app/index.js"
  },
  "scripts": {
    "build": "npx tsc -p tsconfig.build.json",
    "start": "node dist/examples/hello-openspeed/index.js",
    "dev": "tsx watch examples/hello-openspeed/index.ts",
    "benchmark": "npx autocannon -c 100 -d 10 http://localhost:3000",
    "bench:node": "node benchmarks/run.js node",
    "bench:bun": "node benchmarks/run.js bun",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/**/*.{ts,js} examples/**/*.{ts,js} tests/**/*.{ts,js}",
    "lint:fix": "eslint --fix src/**/*.{ts,js} examples/**/*.{ts,js} tests/**/*.{ts,js}",
    "format": "prettier --write src/**/*.{ts,js,json} examples/**/*.{ts,js,json} tests/**/*.{ts,js,json}",
    "format:check": "prettier --check src/**/*.{ts,js,json} examples/**/*.{ts,js,json} tests/**/*.{ts,js,json}",
    "typecheck": "tsc --noEmit",
    "docs": "typedoc src",
    "release": "pnpm version patch && pnpm build && pnpm publish",
    "db:start": "docker-compose up -d",
    "db:stop": "docker-compose down",
    "prepare": "husky install"
  },
  "keywords": [
    "web",
    "framework",
    "http",
    "server",
    "typescript",
    "runtime"
  ],
  "author": "OpenSpeed Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JonusNattapong/OpenSpeed.git"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.56.1",
    "@opentelemetry/sdk-node": "^0.57.2",
    "@prisma/client": "^5.22.0",
    "@sentry/node": "^8.40.0",
    "@types/aws-lambda": "^8.10.157",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "@types/nodemailer": "^7.0.3",
    "@types/pg": "^8.11.10",
    "@types/spdy": "^3.4.9",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "docker-compose": "^0.24.8",
    "elysia": "^1.4.13",
    "eslint": "^9.15.0",
    "hono": "^4.10.4",
    "husky": "^9.1.6",
    "ioredis": "^5.4.1",
    "k6": "^0.0.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "prom-client": "^15.1.3",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.921.0",
    "@graphql-tools/schema": "^10.0.26",
    "@inquirer/prompts": "^7.9.0",
    "@sendgrid/mail": "^8.1.6",
    "@types/ws": "^8.18.1",
    "bcryptjs": "^2.4.3",
    "chokidar": "^4.0.3",
    "commander": "^14.0.2",
    "compression": "^1.8.1",
    "express-rate-limit": "^7.4.1",
    "graphql": "^16.11.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.10",
    "openspeed": "^0.6.1",
    "pg": "^8.13.1",
    "redis": "^4.7.0",
    "spdy": "^4.0.2",
    "stripe": "^19.2.0",
    "twilio": "^5.10.4",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  }
}
