{
  "name": "openspeed-complete-features-example",
  "version": "1.0.0",
  "description": "Complete features demonstration for OpenSpeed - JSX, SSG, RPC, Streaming, and Enhanced Validation",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx index.ts",
    "start": "node ../../dist/examples/complete-features/index.js",
    "build": "cd ../.. && npm run build",
    "generate:ssg": "tsx generate-ssg.ts",
    "client": "tsx client.ts",
    "test": "tsx client.ts"
  },
  "keywords": [
    "openspeed",
    "example",
    "jsx",
    "ssg",
    "rpc",
    "streaming",
    "validation"
  ],
  "author": "OpenSpeed Team",
  "license": "MIT",
  "dependencies": {
    "openspeed": "^0.6.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
